<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HUu-Bi-AiA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8y-Mb-Gwo">
                                <rect key="frame" x="16" y="508" width="361" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Touch!"/>
                                <connections>
                                    <action selector="didMyButtonTabbed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IE5-wc-vx4"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="lwE-b6-D84">
                                <rect key="frame" x="18" y="423.66666666666669" width="357" height="31"/>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IeV-h3-dAZ">
                                <rect key="frame" x="178" y="596" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="dd4-aa-pIb">
                                <rect key="frame" x="149" y="702" width="94" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C81-xB-0nJ">
                                <rect key="frame" x="168" y="160" width="57.333333333333343" height="27.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lwE-b6-D84" secondAttribute="trailing" constant="20" id="1gh-pG-Tp9"/>
                            <constraint firstItem="lwE-b6-D84" firstAttribute="top" secondItem="C81-xB-0nJ" secondAttribute="bottom" constant="236" id="FS5-9w-HbH"/>
                            <constraint firstItem="lwE-b6-D84" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OnD-PL-CBE"/>
                            <constraint firstItem="lwE-b6-D84" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="SBQ-X4-lw3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lwE-b6-D84" secondAttribute="trailing" constant="20" id="jup-UA-Ul4"/>
                            <constraint firstItem="C81-xB-0nJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yss-Pn-v0u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myButotn" destination="d8y-Mb-Gwo" id="kPP-2Q-Ymb"/>
                        <outlet property="myLabel" destination="C81-xB-0nJ" id="RUT-z0-Asx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--My View Controller-->
        <scene sceneID="Mja-BI-DKR">
            <objects>
                <viewController id="Phf-Kf-Hv3" customClass="MyViewController" customModule="MyUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fed-RQ-28H">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kcv-Nw-ikd">
                                <rect key="frame" x="50" y="259" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ydh-90-Any"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhL-lk-7U0">
                                <rect key="frame" x="260" y="258.66666666666669" width="83" height="35"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Touch"/>
                                <connections>
                                    <action selector="didTabButton:" destination="Phf-Kf-Hv3" eventType="touchUpInside" id="67v-Sw-h3U"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkQ-Jg-35R">
                                <rect key="frame" x="50" y="393" width="293" height="21"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mxS-mN-Bzt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kcv-Nw-ikd" firstAttribute="leading" secondItem="mxS-mN-Bzt" secondAttribute="leading" constant="50" id="38R-pg-bA0"/>
                            <constraint firstItem="XkQ-Jg-35R" firstAttribute="leading" secondItem="Kcv-Nw-ikd" secondAttribute="leading" id="4iN-cN-TDd"/>
                            <constraint firstItem="XkQ-Jg-35R" firstAttribute="trailing" secondItem="ZhL-lk-7U0" secondAttribute="trailing" id="978-D2-RaA"/>
                            <constraint firstItem="mxS-mN-Bzt" firstAttribute="trailing" secondItem="ZhL-lk-7U0" secondAttribute="trailing" constant="50" id="ATr-47-p1r"/>
                            <constraint firstItem="XkQ-Jg-35R" firstAttribute="top" secondItem="Kcv-Nw-ikd" secondAttribute="bottom" constant="100" id="GQA-zn-9K4"/>
                            <constraint firstItem="ZhL-lk-7U0" firstAttribute="leading" secondItem="Kcv-Nw-ikd" secondAttribute="trailing" constant="10" id="UNP-A5-iX9"/>
                            <constraint firstItem="ZhL-lk-7U0" firstAttribute="centerY" secondItem="Kcv-Nw-ikd" secondAttribute="centerY" id="bZC-iW-ho4"/>
                            <constraint firstItem="Kcv-Nw-ikd" firstAttribute="top" secondItem="mxS-mN-Bzt" secondAttribute="top" constant="200" id="gfH-47-baf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="helloLabel" destination="XkQ-Jg-35R" id="XGk-6z-fkH"/>
                        <outlet property="nameTextField" destination="Kcv-Nw-ikd" id="c6O-gd-yQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tuv-aJ-scq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119.8473282442749" y="-27.464788732394368"/>
        </scene>
        <!--My Table View Controller-->
        <scene sceneID="nUx-cE-GtQ">
            <objects>
                <viewController id="rgU-ld-FTa" customClass="MyTableViewController" customModule="MyUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gmu-4C-QWa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="j79-ub-LxX">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="hXy-sj-zWz">
                                        <rect key="frame" x="0.0" y="50" width="393" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hXy-sj-zWz" id="BDy-Kq-Gm8">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9sz-W8-Tc0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9sz-W8-Tc0" firstAttribute="bottom" secondItem="j79-ub-LxX" secondAttribute="bottom" id="Cui-HE-Mb4"/>
                            <constraint firstItem="j79-ub-LxX" firstAttribute="leading" secondItem="9sz-W8-Tc0" secondAttribute="leading" id="D6e-4W-oQf"/>
                            <constraint firstItem="j79-ub-LxX" firstAttribute="top" secondItem="9sz-W8-Tc0" secondAttribute="top" id="ctf-cx-n8o"/>
                            <constraint firstItem="9sz-W8-Tc0" firstAttribute="trailing" secondItem="j79-ub-LxX" secondAttribute="trailing" id="zLj-4T-7QB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="j79-ub-LxX" id="T3q-cO-BoD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8v-Ug-v5B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="-37"/>
        </scene>
        <!--Todo View Controller-->
        <scene sceneID="kLJ-dR-Mz4">
            <objects>
                <viewController id="wFh-dz-6gL" customClass="TodoViewController" customModule="MyUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eaH-WC-fDV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gjU-P7-N6k" userLabel="TodoTable View">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" textLabel="DlJ-kv-QRu" imageView="bgg-Og-LPc" style="IBUITableViewCellStyleDefault" id="kxc-WW-Kd5">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kxc-WW-Kd5" id="j07-1V-BlW">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DlJ-kv-QRu">
                                                    <rect key="frame" x="59" y="0.0" width="314" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="checkmark.rectangle.portrait" catalog="system" id="bgg-Og-LPc">
                                                    <rect key="frame" x="23" y="11.666666666666664" width="18" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NDj-0p-jha"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gjU-P7-N6k" firstAttribute="top" secondItem="NDj-0p-jha" secondAttribute="top" id="Jsc-yo-wau"/>
                            <constraint firstItem="gjU-P7-N6k" firstAttribute="leading" secondItem="NDj-0p-jha" secondAttribute="leading" id="MC5-Df-cEh"/>
                            <constraint firstItem="NDj-0p-jha" firstAttribute="bottom" secondItem="gjU-P7-N6k" secondAttribute="bottom" id="Ss5-7w-BSt"/>
                            <constraint firstItem="NDj-0p-jha" firstAttribute="trailing" secondItem="gjU-P7-N6k" secondAttribute="trailing" id="yac-fK-ZhT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="todoTableView" destination="gjU-P7-N6k" id="MRU-xn-sdm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wzs-PR-j2C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2955" y="-37"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="clZ-le-W3f">
            <objects>
                <viewController id="6Jj-lC-gck" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4u5-G4-g4l">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpp-3R-RJ4">
                                <rect key="frame" x="159" y="409" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="DgB-ic-Ivb" kind="show" id="why-vf-doJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jmp-nw-ZhO">
                                <rect key="frame" x="159" y="103" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="dee-0f-o06" kind="presentation" id="Fib-Jg-VGg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S0I-Zw-ta0"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="iX5-4d-K3P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKb-p7-5Cf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4984" y="58"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ycl-ly-9Os">
            <objects>
                <viewController id="qH2-od-7aq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="suC-Vd-Ffu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRa-Cb-NDi">
                                <rect key="frame" x="159" y="409" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="ew0-uA-5yr" kind="show" id="DRT-Xm-qKz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OCB-Y4-yCe"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUI-Pi-aSt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4277" y="794"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fQF-pX-F1r">
            <objects>
                <viewController id="ew0-uA-5yr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JhT-SX-yUr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uAx-wu-Ew4"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dHW-ru-FeC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyW-Xk-6UW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5195" y="794"/>
        </scene>
        <!--trash-->
        <scene sceneID="Szx-ox-yZf">
            <objects>
                <viewController id="NHr-bL-y5v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uYL-6K-ZeU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eUX-UW-xeS"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="trash" image="trash" catalog="system" id="HnS-OJ-Ycq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpP-ui-j8Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5603" y="1696"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="m2M-zd-VgE">
            <objects>
                <viewController id="Ciu-xO-LER" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VpW-ee-a1H">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6QK-L4-pKI">
                                <rect key="frame" x="159" y="409" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="yrO-kw-wEP" kind="show" id="Utn-07-m82"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oDC-wj-gvS"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fG3-QD-BLc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F88-dg-owT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6527.480916030534" y="2375.3521126760565"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bz0-pu-4Ds">
            <objects>
                <viewController id="yrO-kw-wEP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VOd-4F-eG0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pvF-kP-09A"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dmi-Wn-6E5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AS0-KR-4wd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7411" y="2375"/>
        </scene>
        <!--folder-->
        <scene sceneID="yGX-Q9-dv2">
            <objects>
                <viewController id="45t-Uo-IDF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dwP-AM-x0f">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="poS-D4-ha7"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="folder" image="folder" catalog="system" id="TNs-8h-b0o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1f4-GV-mU5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5602" y="3144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FAb-Lh-KwV">
            <objects>
                <viewController id="dee-0f-o06" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="75A-fR-dg4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orr-Xw-3bI">
                                <rect key="frame" x="159" y="409" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="VVr-w7-jx7" kind="show" id="lzU-gN-aVF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Hs-CQ-fju"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fQS-1m-JqP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2CS-UB-Rcp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5795" y="-649"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KZF-K9-tlX">
            <objects>
                <viewController id="DgB-ic-Ivb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0qD-bD-YN8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XvZ-t6-CBG">
                                <rect key="frame" x="159" y="409" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="VVr-w7-jx7" kind="show" id="fIS-Zb-2nx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RAB-4n-KN8"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="9rV-5B-wjK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJr-7n-ce6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5795" y="58"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DZT-RQ-rn5">
            <objects>
                <viewController id="VVr-w7-jx7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NdA-im-jGf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mv-v5-tf5">
                                <rect key="frame" x="159" y="404" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="6Jj-lC-gck" kind="show" id="uFg-lz-Yfe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Nf-tW-7cc"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="VVn-Wg-sKa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHW-4p-fnA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6854" y="-298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nFh-Qq-8Ki">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wbz-eo-fTW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QLH-jf-0PD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Jj-lC-gck" kind="relationship" relationship="rootViewController" id="pL6-DL-yZy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzv-cy-L0L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4243.5114503816794" y="57.74647887323944"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UL9-xG-hxx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HUu-Bi-AiA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RYa-Na-4PM">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemGroupedBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="vzx-tn-FK0" kind="relationship" relationship="viewControllers" id="Qmc-V9-Q6W"/>
                        <segue destination="45t-Uo-IDF" kind="relationship" relationship="viewControllers" id="i9n-ma-bHB"/>
                        <segue destination="NHr-bL-y5v" kind="relationship" relationship="viewControllers" id="jbq-lP-u4g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suy-H7-0x6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4677" y="2376"/>
        </scene>
        <!--write-->
        <scene sceneID="wYS-wP-M0b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vzx-tn-FK0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="write" image="pencil" catalog="system" selectedImage="pencil" id="x4a-Li-p6Y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yft-jN-7fL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ciu-xO-LER" kind="relationship" relationship="rootViewController" id="5K7-M9-RBg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Tt-cK-U5k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5600.7633587786258" y="2375.3521126760565"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lzU-gN-aVF"/>
        <segue reference="uFg-lz-Yfe"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.rectangle.portrait" catalog="system" width="115" height="128"/>
        <image name="folder" catalog="system" width="128" height="96"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
